<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    body {
        background: linear-gradient(to bottom left, #9900ff 33%, #3366ff 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-family: 'Varela Round', sans-serif;
        font-size: 80px;
        color: white;
        margin-bottom: 20px;
    }

    .formout {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 600px;
    }

    .formcont {
        margin: 15px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .formcont p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    }

    .formcont input {
        background-color: rgb(219, 219, 219);
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 10px;
        width: 300px;
        font-size: 20px;
    }

    .formout button {
        background: white;
        color: grey;
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 10px;
        box-shadow: 0px 0px 10px gray;
        font-size: 20px;
        cursor: pointer;
    }

    .formout button:hover {
        background: rgb(0, 0, 0);
        color: white;
    }
</style>

<body>
    <h1>Tic Tac Toe</h1>
    <div class="formout">
        <div class="formcont">
            <p>Player X : </p>
            <input placeholder="Enter Player X Name" id="playerx" />
        </div>
        <div class="formcont">
            <p>Player O : </p>
            <input placeholder="Enter Player O Name" id="playero" />
        </div>

        <button onclick="startgame()">Start Game</button>
    </div>

</body>


<script>
    localStorage.clear()

    const startgame = () => {
        if (document.getElementById('playerx').value == ""
            || document.getElementById('playero').value == ""
        ) {
            alert("Please Enter Player Name")
        }

        else if (
            document.getElementById('playerx').value ==
            document.getElementById('playero').value
        ) {
            alert("Player Name Should be Different")
        }

        else {
            localStorage.setItem('playerx', document.getElementById('playerx').value)
            localStorage.setItem('playero', document.getElementById('playero').value)
            localStorage.setItem('playerxscore', 0)
            localStorage.setItem('playeroscore', 0)


            window.location.href = "/gameboard.html"
        }

    }
</script>

</html>